# github-events-processor

./: .gitignore  README.md  data_validation_rules.json  dependency-reduced-pom.xml  github_events.py  github_events_dag.py  github_validator.py  github_validator_dag.py  pom.xml  requirements.txt  test_data_validator.py
schema_validator/: validator.py
src/main/java/com/analyticshq/: App.java  GithubEventsProcessor.java
src/main/java/com/analyticshq/models/: GithubEvent.java
src/main/java/com/analyticshq/validators/: EventValidator.java
src/test/java/com/analyticshq/: AppTest.java
validator/: data_validator.py  schema_validator.py
